<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Noto+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <h3 data-lang="title"></h3>
        <div>
            <label for="lang-switch" class="switch">
                <input id="lang-switch" type="checkbox" name="l">
                <span id="lang-switch-slier" class="slider round"></span>
            </label>
            <i id="burger-menu" class="fa fa-bars burger-menu"></i>
        </div>
    </nav>
    <ul id="menu-main" class="menu-main">
        <a href="#home">
            <li data-lang="menu-main-home"></li>
        </a>
        <a href="#about-me">
            <li data-lang="menu-main-about-me">About me</li>
        </a>
        <a href="#education">
            <li data-lang="menu-main-study">Education</li>
        </a>
        <a href="#skills">
            <li data-lang="menu-main-skills">Skills</li>
        </a>
    </ul>
    <div class="hero" id="home">
        <h1 data-lang="hero-header"></h1>
        <p data-lang="about-me">За да работат функционалностите на страната потребно е да е на локален Live сервер</p>
    </div>
    <div class="breaker"><img src="./img/pilot.png" alt=""></div>
    <div class="article">
        <div class="article-text-section">
            <h1 data-lang="header-about-me" id="about-me">About me</h1>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eius et quia error impedit quisquam vel
            earum enim, eos unde rerum expedita amet pariatur, assumenda similique quibusdam ab soluta laboriosam
            consequuntur facere! Alias laborum fuga vero fugiat dicta neque iste quas amet eum, minus soluta, sapiente,
            obcaecati debitis corporis consequuntur eligendi aspernatur natus distinctio cupiditate corrupti rem.
            Dolores quidem ratione explicabo omnis fugit necessitatibus sequi adipisci excepturi! Fuga ipsa corrupti
            recusandae consequatur nostrum, velit fugit quis voluptatem rem qui ullam asperiores ipsam? Pariatur omnis
            doloremque repellendus, sit nesciunt similique ullam necessitatibus nemo, aperiam molestias, dolorem soluta
            <br><br>
            adipisci ab corrupti harum nihil eum in vitae? Quidem, temporibus pariatur beatae cumque quas itaque, ea
            molestiae illum et omnis fuga provident fugit ullam quibusdam voluptas magnam qui iste tempore
            exercitationem. Officiis dignissimos ducimus, dolore non nihil minima blanditiis exercitationem asperiores
            reiciendis ratione itaque, dolorem enim facilis veritatis nisi dicta recusandae, deserunt sapiente ut
            aperiam voluptas libero? Rem esse distinctio sunt necessitatibus unde voluptatum veritatis nemo autem,
            voluptatem sapiente ad voluptates placeat? Dolorem ea veniam est magnam hic molestiae maiores, vel enim? Est
            hic pariatur ullam ut accusamus quibusdam porro aspernatur asperiores rerum rem. Unde alias hic perspiciatis
            id nihil nulla et quos assumenda sed earum, dolor iure, dolorem ex dolore sint debitis. Officiis, illo eaque
            dignissimos aliquam maxime quod ipsam!
        </div>
        <div class="bg-astro"></div>
    </div>
    <div id="rocket-pass">
        <div class="rider"></div>
    </div>
    <div class="breaker mt-10"><img src="./img/pilot.png" style="z-index: 4;" alt=""></div>
    <div class="article">
        <div class="bg-astro-on-ship"></div>
        <div class="article-text-section">
            <h1 data-lang="header-education" id="education">Education</h1>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eius et quia error impedit quisquam vel
            earum enim, eos unde rerum expedita amet pariatur, assumenda similique quibusdam ab soluta laboriosam
            consequuntur facere! Alias laborum fuga vero fugiat dicta neque iste quas amet eum, minus soluta, sapiente,
            obcaecati debitis corporis consequuntur eligendi aspernatur natus distinctio cupiditate corrupti rem.
            Dolores quidem ratione explicabo omnis fugit necessitatibus sequi adipisci excepturi! Fuga ipsa corrupti
            recusandae consequatur nostrum, velit fugit quis voluptatem rem qui ullam asperiores ipsam? Pariatur omnis
            doloremque repellendus, sit nesciunt similique ullam necessitatibus nemo, aperiam molestias, dolorem soluta
            <br><br>
            adipisci ab corrupti harum nihil eum in vitae? Quidem, temporibus pariatur beatae cumque quas itaque, ea
            molestiae illum et omnis fuga provident fugit ullam quibusdam voluptas magnam qui iste tempore
            exercitationem. Officiis dignissimos ducimus, dolore non nihil minima blanditiis exercitationem asperiores
            reiciendis ratione itaque, dolorem enim facilis veritatis nisi dicta recusandae, deserunt sapiente ut
            aperiam voluptas libero? Rem esse distinctio sunt necessitatibus unde voluptatum veritatis nemo autem,
            voluptatem sapiente ad voluptates placeat? Dolorem ea veniam est magnam hic molestiae maiores, vel enim? Est
            hic pariatur ullam ut accusamus quibusdam porro aspernatur asperiores rerum rem. Unde alias hic perspiciatis
            id nihil nulla et quos assumenda sed earum, dolor iure, dolorem ex dolore sint debitis. Officiis, illo eaque
            dignissimos aliquam maxime quod ipsam!
        </div>
    </div>
    <div class="breaker mt-10" id="trigger-rocket"><img src="./img/pilot.png" alt=""></div>
    <h1 style="text-align: center;" data-lang="header-skills" id="skills">Skills</h1>
    <div class="skills-container">
        <div class="card">
            <h4>HTML</h4>
            <div class="filler">
                <div id="first-filler" class="fill-color"></div>
            </div>
            <h4>CSS</h4>
            <div class="filler">
                <div class="fill-color"></div>
            </div>
            <h4>Javascript</h4>
            <div class="filler">
                <div class="fill-color"></div>
            </div>
        </div>
        <div class="card">
            <h4>PHP</h4>
            <div class="filler">
                <div class="fill-color"></div>
            </div>
            <h4>React</h4>
            <div class="filler">
                <div class="fill-color"></div>
            </div>
            <h4>Laravel</h4>
            <div class="filler">
                <div class="fill-color"></div>
            </div>
        </div>
        <div class="card">
            <h4>Teamwork</h4>
            <div class="filler">
                <div class="fill-color"></div>
            </div>
            <h4>Communication</h4>
            <div class="filler">
                <div class="fill-color"></div>
            </div>
            <h4>UX/UI</h4>
            <div class="filler">
                <div id="last-filler" class="fill-color"></div>
            </div>
        </div>
    </div>
    <footer>
        Made by Mladen Aleksic &copy;
    </footer>
    <div class="rider abs-rider"></div>

    <script type="module" src="./js/app.js"></script>
</body>

</html>